{
  "name": "touched",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "minimist": "^1.2.5",
    "ref-array-di": "^1.2.2",
    "ref-napi": "^3.0.3",
    "ref-struct-di": "^1.1.1",
    "ws": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
